API_KEY=AIzaSyCdyb3v8TzmHKroBXNVaqIHUyeBG282NAs
AUTH_DOMAIN=crypto-35aa8.firebaseapp.com
MESSAGE_SENDER_ID=592675192650
APP_ID=1:592675192650:web:067dc0f0f5fcbe5743cbb3
PROJECT_ID=crypto-35aa8
STORAGE_BUCKET=crypto-35aa8.appspot.com
API_URL=http://192.168.9.185:3000/
API_HEROKU=https://crypto-currency-api-node.herokuapp.com/